---
title: Neurophilosophy Essay Brainstimulation and Policy
subtitle: Important?
date: 2020-04-06 
---
**Abstract**
:monkey: The already existent academic interest in non-invasive brain stimulation (NIBS) has expandedtowards a public audience in the last years for both treatment as well as self-enhancement purposes.While the published studies suggest a high level of applicability and efficiency of the techniques, there are various issues with brain stimulation that are often overseen. In the following essay, I present thecurrent state of brain stimulation (particularly electric stimulation) with respect to different contexts ofusage, such as clinical populations, education or the military and discuss resulting concerns.Consequently, I argue that there is an urgent need for two kinds of policies in regards to brainstimulation: 1) policies to secure the safe use and instructions, particularly in home-use-devices, 2)establishing ‘Cognitive Liberty’ as a legal concept. While discussing design and implementationdifficulties of policies in the broad area of brain stimulation, I strongly emphasise the need to addressthe upcoming challenges resulting from scientific advances in the field.

**Overview and Issues:**
Today, Non-Invasive Brain Stimulation in its various forms (transcranial magnetic stimulationTMS, transcranial electric stimulation tES, and recently other techniques are arising) is an establishedtool in neuroscientific research. Not only to induce ‘virtual lesions’ and measure the resulting effects onperformance (Walsh & Rushworth, 1998), but in usage with more advanced paradigms to influencebrain circuits, brain stimulation techniques have proven to be useful (Polanía, Nitsche, & Ruff, 2018).For the sake of depicting a summarising picture, I am focussing on electrical stimulation, because itattracted more attention as it is affordable, compact, portable and it’s not too complex regarding thetechnology, so it’s possible to build it yourself (sneak-peek: I would highly recommend you NOT to).  
TMS is approved for treatment purposes in clinical populations for most mental health-relatedconditions such as reminiscent depression. Leading scientists in the field of brain stimulation stress theclinical efficacy (see for example Perera et al., 2016), however, the publication bias is hindering nullresult studies from being published (for a critical review see (De Graaf & Sack, 2011) and therefore biasthe public opinion towards an optimistic view.Nitsche & Paulus (2000) found that they could influence the excitability of motor cortex areasby weak electrical stimulation: by manipulating the set-up, an inhibition or stimulation could be evoked,and the authors reported the possibility to manipulate aftereffects “by varying the current intensity andduration”. Different groups reported that TES enhanced certain task-limited cognitive abilities provenby lab-based, experimental studies (e.g. Pisoni et al., 2017, Javadi & Walsh, 2012).  
*In contrast* to the above findings, the enhancement does come with costs. Iuculano & CohenKadosh, 2013 followed-up on their cognitive enhancement studies by investigating the influences thestimulation has on other areas. Ambrus et al., 2011 reported adverse effects of electrical stimulationover the dorsolateral prefrontal cortex (DLPFC) in the training phase on the performance in a prototype categorization task known to depend on other brain areas than DLPFC. This suggests that the excitability-changes of one brain region even if assumed the stimulation is focal, cannot be studied in separation of other brain regions. Brain circuits and viewing the brain as a network (Ruff, Driver, &Bestmann, 2009) are considered state-of-the-art in today’s neuroscience: compensating mechanisms and dual-process models need to be considered and to be investigated before using TMS or TES in broad populations.   
Studies like the mentioned, proving facilitation of certain tasks and enhancement of performance, in combination with extensive media coverage (see the radio podcast, which got viral inthe US: https://www.wnycstudios.org/story/9-volt-nirvana/), spiked the interest of parts of the general population. Hence, a couple of years back, a community of tDCS home-users arose, sharing advice andinformation via platforms such as Reddit (see: https://www.reddit.com/user/DIYtDCS/posts/). Whilehome-users generally aim either for self-treatment or cognitive enhancement (Wexler, 2018),professionals view the unsupervised use of electric brain stimulation critically. Applying the stimulation with a faulty set-up, for a prolonged duration or higher intensities than advised, transcranial electrical stimulation can have side effects such as persistent skin burns (Palm et al., 2008), headache or fatigue(Antal et al., 2017). Despite evidence, that higher intensities are not more effective, but can have none or even reversed effects (Batsikadze, Moliadze, Paulus, Kuo, & Nitsche, 2013), DIY-users seem to regularly stimulate with higher intensities than advised, when no immediate results are observed by the amateur user.  
Further, little is known about the **long-term effects of tES**. Citing one of the leading experts of the field “TES seems to not only affect activation levels of brain-resident and invading immune cells, but also alter their specific phenotype and polarization” (Antal et al., 2017). While she is referring to animal studies with higher current intensities than so far used in humans, Antal et al strongly emphasise the need to invest more time and money into long-term research. Consequently, vulnerable/risk populations, such as children as well as the elderly need to be protected from stimulation with electric currents. Particularly as recently, researchers have started to investigate the enhancing influence on tDCS on the development of children (Looi et al., 2017)., and are piloting TES in studies to treat headaches in pregnant women (Vigod et al., 2014), attention needs to be drawn to the subject. In clinical trials and research institutes, this supervised by Ethics Committees,following regularly published guidelines for the safe use of brain stimulation by leading experts (forinstance Antal et al., 2017). In the role of a monitoring entity, it remains up to Committee to decide whether a study is ethically tenable under considerations of various aspects concerning besides participant’s safety, for instance the design and planning of the study. For home use, even if some times suggested by a clinician, there is often no safety or even instruction procedure that applies below).  

Despite the ambiguity brain stimulation is used in different populations already, for treatment purposes (also meaning it is applied in populations with altered brain functions) or to compensate cognitive decline in the elderly (Zich et al., 2017). In research contexts, tDCS is even used in children, even though the public opinion on brain stimulation for enhancement in children is strongly divided (Wagner et al, 2018). Also, the at-home-use is beyond any control of good scientific practice orguidelines (Jwa, 2015). To make use of all the possibilities to have an impact on the DYI community,scientist are regularly publishing open letters to the users (see Antal et al., 2017, ; Wurzman, Hamilton,Pascual-Leone, & Fox, 2016), directly addressing the issues regarding brain stimulation, that are seen too optimistically by the community. In direct contrary to banal marketing of companies selling home-devices, a recent publication on the known and unknown mechanisms of electricalStimulation, Fertonani & Miniussi, 2017 as leading experts, insist on tES not being “an ‘easyto-use’ technique”.  
In recent years, different groups are reviewing and applying brain stimulation formilitary purposes (for a somewhat critical review: Levasseur-Moreau, Brunelin, & Fecteau,2013). In combat games, partly in combination with virtual reality, researchers are testing, ifTES is facilitating the target detection accuracies and claiming to have found remarkable effects(Adee, 2012). Scientists, for instance Sehm & Ragert, 2013 spoke out against the military use,arguing that particularly in this environment, TES would pose a threat to the autonomy of thesoldiers, as „the risk of coercion is [in the military context] much more pronounced andautonomous decisions cannot always be warranted“.  
These concerns relate to a wider problem, quite distinct from for instance the safety issues, which were proposed so far: the concept of ‘Cognitive Liberty’ within a predicted futureof augmented brain functions, which Bublitz (2013) reflected on in a book chapter. As recognised by others (for instance in relation to the concept of _‘Mental Privacy’_ Mecacci &Haselager, 2017), the need to establish a basic human right exemplary defined by Bublitz (2013) as 

>“mental self-determination which guarantees an individuals individual’s sovereigntyover her mind and entails the permission to both use and refuse neuroenhancements”. 

At this point, there is no legal ground for individuals, neither professionals nor civilians, to rely on or to argue with. 

**Two policies needed**
As established above, there are various issues with the use of brain stimulationtechniques, in the application in professional and clinical (ethics committee supervised)contexts, but also prevalent in home-user contexts. Although scientists in neuroscience andneuroethics have pointed out various difficulties when trying to make or implement policies forbrain stimulation (Fitz & Reiner, 2015), I am convinced that only restrictions for researchenvironments –via ethics committees- is not enough. I am arguing that, despite its difficulty inimplementation, specific and clear policy making is needed in two distinct forms, aiming at amore controlled use in different problematic areas (and target populations).Firstly, policies are a valid and effective approach to restrict the usage of tDCS (as wellas TMS) to certified devices only as well as the application of brain stimulation to trained healthprofessionals only. Following a publication of the International Federation of Neurophysiology,this is already the case in countries such as Germany, most probably narrowing the number ofendangered users (http://www.ifcn.info/uploadfiles/documents/2015/Using_tES_devices_as_DIY_FINAL_13Dec15.pdf). Described thementioned directive, in countries like Germany, only CE-certified devices are allowed to besold. Further, purchasing a device “requires formal device instruction by registered medicalpersonnel”. Those rather practical and industry-aimed regulations are relatively easy tointroduce by a top-down policy (or subsequently laws). While the effect seems marginal at first,it particularly is going to have protecting effects on the risk population, children of DIY-usersfor instance. Also clinical populations, so for example patients who got referred to brainstimulation by their doctor would profit from the regulated procedures and devices. Thosepatients would then be experiencing professional instructions and were not left alone with theirdevice choice. Also devices with dangerous intensities (see below for an advertisement) wouldnot be available on the market, so the probability of people suffering from side effects such asburns, headaches or even strokes would decrease. Further, it would possibly make animpression on do-it-yourself users as well, hopefully at least in relation to stimulating minors.Secondly, there is a need to secure the previously explained ‘Cognitive Liberty’ on alegal basis. By establishing this, the protection of children, possibly stimulated by theiroverambitious parents, would have legal grounds and could be enforced by the youth welfareoffice. Further, if the augmentation of brain function would happen to get more and morecommon, it could be expected from certain professions, such as surgeons or pilots as thoserequire a high load of sustained attention, to use brain stimulation to maximise theirperformance (see for a review see Sehm & Ragert, 2013). For individuals working in thoseprofessions, there would be no legal right to refer back to yet. The same becomes particularlyimportant in military environments, as hierarchies are strictly enforced and instructionsfollowed. Even if not securing that employers follow the broadly set rights in every specificcase, it offers the possibility to fight for employee’s rights and base complaints and even lawcases on, and would, therefore, be affecting and helping a huge group of individuals.Taking a more global stand and relating to the military use of neurotechnology, Yusteet al., 2017 proposed to establish international, UN-commission-comparable panels to regulateand monitor the emerging technologies to secure international peace.Summarising the recent developments in brain stimulation including already existent aswell as highly probable consequences clearly uncovered the need to take action by working on and establishing policies. Essays such as this one, are the first steps to raise awareness for theissues and motivate future scientist and politicians to tackle the problems in a constructivemanner. Only working within the little bubble, in which we plan and conduct lab-basedexperiments (i.e. research environments which are anyways controlled by ethics committees)is just not enough.

**Sources:**
Adee, S. (2012). Zap your brain into the zone : Fast track to pure focus. New Scientist, (February), 1–6. Retrieved from http://www.newscientist.com/article/mg21328501.
600-zap-your-brain-intothe-zone-fast-track-to-pure-focus.htmlAmbrus, G. G., Zimmer, M., Kincses, Z. T., Harza, I., Kovács, G., Paulus, W., & Antal, A. (2011).The enhancement of cortical excitability over the DLPFC before and during training impairscategorization in the prototype distortion task. 
Neuropsychologia, 49(7), 1974–1980.http://doi.org/10.1016/j.neuropsychologia.2011.03.026Antal, A., Alekseichuk, I., Bikson, M., Brockmöller, J., Brunoni, A. R., Chen, R., … Paulus, W.(2017). Low intensity transcranial electric stimulation: Safety, ethical, legal regulatory andapplication guidelines. Clinical Neurophysiology, 128(9), 1774–1809.http://doi.org/10.1016/j.clinph.2017.06.001Batsikadze, G., Moliadze, V., Paulus, W., Kuo, M. F., & Nitsche, M. A. (2013). Partially non-linearstimulation intensity-dependent effects of direct current stimulation on motor cortex excitabilityin humans. Journal of Physiology, 591(7), 1987–2000.http://doi.org/10.1113/jphysiol.2012.249730Bublitz, J. (2013). My Mind is Mine!? Cognitive Liberty as a Legal Concept. In E. Hildt & A. Francke(Eds.), Cognitive Enhancement (Vol. 1, pp. 233–264). Springer. http://doi.org/10.1007/978-94-007-6253-4De Graaf, T. A., & Sack, A. T. (2011). Null results in TMS: From absence of evidence to evidence ofabsence. Neuroscience and Biobehavioral Reviews, 35(3), 871–877.http://doi.org/10.1016/j.neubiorev.2010.10.006Fertonani, A., & Miniussi, C. (2017). Transcranial electrical stimulation: What we know and do notknow about mechanisms. Neuroscientist, 23(2), 109–123.http://doi.org/10.1177/1073858416631966Fitz, N. S., & Reiner, P. B. (2015). The challenge of crafting policy for do-it-yourself brainstimulation. Journal of Medical Ethics, 41(5), 410–412. http://doi.org/10.1136/medethics-2013-101458Iuculano, T., & Cohen Kadosh, R. (2013). The Mental Cost of Cognitive Enhancement. Journal ofNeuroscience, 33(10), 4482–4486. http://doi.org/10.1523/JNEUROSCI.4927-12.2013Javadi, A. H., & Walsh, V. (2012). Transcranial direct current stimulation (tDCS) of the leftdorsolateral prefrontal cortex modulates declarative memory. Brain Stimulation, 5(3), 231–241.http://doi.org/10.1016/j.brs.2011.06.007Jwa, A. (2015). Early adopters of the magical thinking cap: a study on do-it-yourself (DIY)transcranial direct current stimulation (tDCS) user community. Journal of Law and theBiosciences, 2(2), 292–335. http://doi.org/10.1093/jlb/lsv017Levasseur-Moreau, J., Brunelin, J., & Fecteau, S. (2013). Non-invasive brain stimulation can induceparadoxical facilitation. Are these neuroenhancements transferable and meaningful to securityservices? Frontiers in Human Neuroscience, 7(August), 1–13.Essay Neurophilosophy, s1013433 Policy Making for Brain Stimulation6http://doi.org/10.3389/fnhum.2013.00449Looi, C. Y., Lim, J., Sella, F., Lolliot, S., Duta, M., Avramenko, A. A., & Kadosh, R. C. (2017).Transcranial random noise stimulation and cognitive training to improve learning and cognitionof the atypically developing brain: A pilot study. Scientific Reports, 7(1), 1–10.http://doi.org/10.1038/s41598-017-04649-xMecacci, G., & Haselager, P. (2017). Identifying Criteria for the Evaluation of the Implications ofBrain Reading for Mental Privacy. Science and Engineering Ethics, 1–19.http://doi.org/10.1007/s11948-017-0003-3Nitsche, M. A., & Paulus, W. (2000). Excitability changes induced in the human motor cortex byweak transcranial direct current stimulation. The Journal of Physiology, 527(3), 633–639.http://doi.org/PHY_1055 [pii]Palm, U., Keeser, D., Schiller, C., Fintescu, Z., Reisinger, E., Padberg, F., & Nitsche, M. (2008). Skinlesions after treatment with transcranial direct current stimulation (tDCS). Brain Stimulation,1(4), 386–387. http://doi.org/10.1016/j.brs.2008.04.003Perera, T., George, M. S., Grammer, G., Janicak, P. G., Pascual-Leone, A., & Wirecki, T. S. (2016).The Clinical TMS Society Consensus Review and Treatment Recommendations for TMSTherapy for Major Depressive Disorder. Brain Stimulation, 9(3), 336–346.http://doi.org/10.1016/j.brs.2016.03.010Pisoni, A., Mattavelli, G., Papagno, C., Rosanova, M., Casali, A. G., & Romero Lauro, L. J. (2017).Cognitive Enhancement Induced by Anodal tDCS Drives Circuit-Specific Cortical Plasticity.Cerebral Cortex, (February 2017), 1–9. http://doi.org/10.1093/cercor/bhx021Polanía, R., Nitsche, M. A., & Ruff, C. C. (2018). Studying and modifying brain function with noninvasive brain stimulation. Nature Neuroscience, 21(2), 174–187. http://doi.org/10.1038/s41593-017-0054-4Ruff, C. C., Driver, J., & Bestmann, S. (2009). Combining TMS and fMRI: From “virtual lesions” tofunctional-network accounts of cognition. Cortex, 45(9), 1043–1049.http://doi.org/10.1016/j.cortex.2008.10.012Sehm, B., & Ragert, P. (2013). Why non-invasive brain stimulation should not be used in military andsecurity services. Frontiers in Human Neuroscience, 7(September), 1–3.http://doi.org/10.3389/fnhum.2013.00553Vigod, S., Cl, D., Daskalakis, Z., Murphy, K., Ray, J., Oberlander, T., … Blumberger, D. (2014).Transcranial Direct Current Stimulation (tDCS) for treatment of major depression duringpregnancy: Study protocol for a pilot randomized controlled trial. Trials, 15, 1–11.http://doi.org/10.1186/1745-6215-15-366Wagner, K., Maslen, H., Oakley, J., & Savulescu, J. (2018). Would you be willing to zap your child’sbrain? Public perspectives on parental responsibilities and the ethics of enhancing children withtranscranial direct current stimulation. AJOB Empirical Bioethics, 9(1), 29–38.http://doi.org/10.1080/23294515.2018.1424268Walsh, V., & Rushworth, M. (1998). A primer of magnetic stimulation as a tool for neuropsychology.Neuropsychologia, 37(2), 125–135. http://doi.org/10.1016/S0028-3932(98)00087-6Wexler, A. (2018). Who Uses Direct-to-Consumer Brain Stimulation Products, and Why? A Study ofHome Users of tDCS Devices. Journal of Cognitive Enhancement, 2(1), 114–134.http://doi.org/10.1007/s41465-017-0062-zWurzman, R., Hamilton, R., Pascual-Leone, A., & Fox, M. D. (2016). An Open Letter ConcerningDo-It-Yourself Users of Transcranial Direct Current Stimulation. Annual Review of Neurology,80(1). http://doi.org/10.1016/j.cogdev.2010.08.003.PersonalYuste, R., Goering, S., Agüeray Arcas, B., Bi, G., Carmena, J. M., Carter, A., … Wolpaw, J. (2017).Four ethical priorities for neurotechnologies and AI. Nature, 551(7679), 159–163.http://doi.org/10.1038/551159aEssay Neurophilosophy, s1013433 Policy Making for Brain Stimulation7Zich, C., Harty, S., Kranczioch, C., Mansfield, K. L., Sella, F., Debener, S., & Cohen Kadosh, R.(2017). Modulating hemispheric lateralization by brain stimulation yields gain in mental andphysical activity. Scientific Reports, 7(1), 1–10. http://doi.org/10.1038/s41598-017-13795-1