---
title: Application Transnational Seminar in the USA- Why (cognitive) scientists should be involved in transatlantic relations
subtitle: Quite the different field?! an opinionated, unusual motivational statement
date: 2020-04-11 
---

I am proposing that scientists, particularly cognitive scientists -investigating the depths of the human mind and its behaviour, decision-making processes and biases-  should be involved in programmes working towards a more social and humane democracy. Hence I see myself as a good candidate for the amazing opportunity this seminar offers. 
Demonstrations of citizens in countries all over the world, Peace Plan ‘of the century’ by the US, right-wing movements, Brexit- the face of democracy in these times is troubled and complex. 

Assuming we want to change society for the better, it is crucial to carefully consider how one should engage with individuals and groups that hold fundamentally opposed views on society. Instead of neglecting the conversation and thereby reinforcing entrenched structures and deeply-rooted belief systems e.g. towards climate change, known psychological factors need to be taken into account in democratic processes. In scientific communities, decision-making models are not considered valid when they are oblivious to human factors. In the same line of reasoning, biases, heuristics and knowledge of intergroup behaviour have to be considered to efficiently promote positive change in transatlantic efforts, leading to more realistic attempts to reduce inequality. Theories from behavioural change, for instance, could help to predict and reconcile climate change adaptation and the process of it (e.f. Diffusion of Innovation Theory) 
My vision for the transatlantic collaboration of our societies in the year of 2030 is based on Professor Yuval Hariri’s recent book and conversations with world leaders in Davos- it is only going to become increasingly difficult to try to establish some kind of equality in times of the fourth industrial revolution of technology.  We live in times in which citizens of many countries turn to the streets to raise their voice against corruption and governing elites, countries like Lebanon, in which even electricity is a harshly limited and often interrupted. In other wealthy  developed countries, gene-manipulation, technology and enhancing neuro-innovations are becoming more popular without being regulated appropriately. Even in these leading countries like China, USA and Germany, the ones profiting from these advancements will only be the wealthy class who can afford to pay, contributing to unprecedented imbalances. A whole new ethical framework will be needed both for development and policy-making as well as for efforts towards a social state, and the USA and Germany are ideal actors to initiate change. Complementary knowledge of scientists and engineers (who can anticipate and communicate future dangers) is crucial, otherwise no risk assessment and therefore no guided, ethical transition can be realised.

I consider myself a good candidate as the ‘scientific addition’, because I am part of this progressive, young, transatlantic generation. I collaborate with researchers from and in the USA and have witnessed issues with cutting ties between countries, as my lab group is split between the UK and the Netherlands. I engage in public engagement and science communication to reduce bias in Neuroscience and Artificial Intelligence and am myself an advocate of social mobility, as a working-class half-orphan soon to be graduating from an international master’s, which would never have been possible without the social democracy and support the FES. 
I feel confident to share/present my knowledge about technological big-data challenges, human biases (and gender equality)/psychological factors which will be challenges to social democracy.
